# attoparser-test

./: pom.xml
src/main/java/org/attoparser/benchmark/: AttoParserVSStandardSAXBenchmark.java  BenchmarkAttoContentHandler.java  BenchmarkAttoHandler.java  BenchmarkAttoHandlerFactory.java  BenchmarkMarkupAttoHandler.java  BenchmarkMarkupHandler.java  BenchmarkStandardSaxContentHandler.java
src/main/java/org/attoparser/html/bulk/: HtmlBulkDisplayer.java  HtmlBulkTester.java
src/main/java/org/attoparser/html/codedisplay/: HtmlCodeDisplayTest.java
src/main/java/org/attoparser/prettyhtml/: PrettyHtmlDisplayTest.java
src/main/java/org/attoparser/prettyhtmldisplay/: PrettyHtmlDisplayTest.java
src/main/resources/: test1.html  test3.html  test4.html
